<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dreams Template">
  <meta name="keywords" content="Dreams, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dreams | Template</title>

  <link href="fonts1.css" rel="stylesheet">
  <link href="font2.css" rel="stylesheet">

  <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="nice-select.css" type="text/css">
  <link rel="stylesheet" href="magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="slicknav.min.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <div id="preloder">
    <div class="loader"></div>
  </div>

  <header class="header header--normal">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2 col-md-2">
          <div class="header__logo">
            <a href="#"><img src="anh/logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-8 col-md-9">
          <nav class="header__menu mobile-menu">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li class="active"><a href="./services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="#">Pages</a>
                <ul class="dropdown">
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./team.html">Team</a></li>
                  <li><a href="./blogdetails.html">Blog Details</a></li>
                </ul>
              </li>
              <li><a href="./blog.html">News</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 col-md-1">
          <div class="header__right">
            <div class="header__right__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
            <div class="header__right__search">
              <a href="#" class="search-switch"><i class="fa fa-search"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div id="mobile-menu-wrap"></div>
    </div>
  </header>


  <div class="breadcrumb-option set-bg" data-setbg="anh/breadcrumb-bg.jpg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="breadcrumb__text">
            <h2>Services</h2>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="services spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-1.png" alt="">
            <h4><strong>Photos & Video</h4></strong>
            <h5>Có những cảm xúc lắng đọng chỉ xuất hiện thoáng qua nhưng nó sẽ lưu lại mãi mãi cho ta những kỷ niệm khó
              quên của cả đời người, đặc biệt là ngày trọng đại nhất như ngày cưới....
              Và khi đó những bức ảnh, những thước phim ngày cưới luôn mang ý nghĩa sâu sắc mỗi khi ta xem lại. Đó là kỷ
              niệm, là tình yêu, nỗi xúc động nghẹn ngào về cột mốc đặc biệt trong cuộc đời mỗi người.</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-2.png" alt="">
            <h4><strong>Wedding Makeup</h4></strong>
            <h5>Mỗi cặp đôi là một câu chuyện riêng. Ảnh cưới là của bạn, là tình yêu, là cảm xúc,
              hãy để nó tự nhiên và duy nhất cũng như Makeup hãy để nó thật sự tự nhiên, thật sự mới mẻ, sáng tạo chú
              trọng vào phong cách đơn giản, nhẹ nhàng, tinh tế nhưng không kém phần sang trọng.</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-3.png" alt="">
            <h4><strong>Restaurant</h4></strong>
            <h5>Bạn sẽ là người có thể làm cho bức hình cưới của mình trở nên sinh động. Đó là điều tất yếu. Tuy nhiên,
              Để giúp cho tiệc cưới của tôi hoàn thiện từng nét vẽ trong bức tranh cưới của mình thì các món ăn cũng
              phải đặc biệt trong ngày đặc biệt nhất của cuộc đời để biến nó trở thành kiệt tác mãi mãi.
            </h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-4.png" alt="">
            <h4><strong>Live Music & DJ</h4></strong>
            <h5>Mang lại bầu không khí âm nhạc cho tiệc cưới một cách chuyên nghiệp nhất. Trong giây phút tôi bước lên lễ
              đường, một bản nhạc với tiếng đàn cất lên đó chính là giây phút lãng mạn và hoàn hảo nhất trong cuộc đời
              mà tôi rất vinh dự được cùng bạn chứng kiến nó.</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-5.png" alt="">
            <h4><strong>Wedding cake</h4></strong>
            <h5>Một thứ không thể thiếu trong tiệc cưới, đó chính là bánh cưới. Chọn bánh cưới như thế nào để
              ngày trọng đại của ta diễn ra thật ấn tượng và hoàn hảo.</h5>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="services__item">
            <img src="anh/si-6.png" alt="">
            <h4><strong>Honeymoons</h4></strong>
            <h5>Tận hưởng và nghỉ ngơi, dành thời gian bên nhau xong khoảng thời gian ta tất bật để chuẩn bị cho ngày ý
              nghĩa, trọng đại nhất của cuộc đời mình.</h5>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="pricing spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <h2>Pricing Plans</h2>
            <img src="anh/ti.png" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="pricing__item">
            <h5>Relax basic</h5>
            <h2>$ 109.0</h2>
            <img src="anh/pricing-icon.png" alt="">
            <ul>
              <li>Súp Bí Đỏ Kem Nấm</li>
              <li>Tôm Hấp Trái Dừa</li>
              <li>Thịt Bò Lúc Lắc</li>
              <li>Gà Luộc Lá Chanh</li>
              <li>Lẩu Cá Bớp</li>
              <li>Chè Khúc Bạch</li>
            </ul>
            <a href="#" class="primary-btn">Book now</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="pricing__item">
            <h5>Standard</h5>
            <h2>$ 120.0</h2>
            <img src="anh/pricing-icon.png" alt="">
            <ul>
              <li>Gỏi Cá Pattaya</li>
              <li>Mực Xiên Xốt Thái</li>
              <li>Tôm Sú Rang Muối Hong Kong</li>
              <li>Bò Nấu Rượu Vang Pháp – Bánh Mì</li>
              <li>Súp Cua Trúc Xanh</li>
              <li>Chè Bách Niên Hảo Hợp</li>
            </ul>
            <a href="#" class="primary-btn">Book now</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="pricing__item">
            <h5>Exclusive</h5>
            <h2>$ 140.0</h2>
            <img src="anh/pricing-icon.png" alt="">
            <ul>
              <li>Soup consomme bồ câu</li>
              <li>Phi lê cá tâm đút lò sốt Teriyaki</li>
              <li>Tôm càng hấp – Salad Atichoke</li>
              <li>Chân bê nướng – rau củ ratatoille</li>
              <li>Mỳ Ý sốt cà ri – Bò cuôn phô mai nướng</li>
              <li>Bánh mousse dâu</li>
            </ul>
            <a href="#" class="primary-btn">Book now</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="request request--services spad">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-7">
          <div class="request__form">
            <div class="section-title">
              <span>let’s meet</span>
              <h2>Make a request</h2>
              <p>Should you have any enquiries about Wedding Planner, please fill in our enquiry form.</p>
            </div>
            <form action="#">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 px-2">
                  <input type="text" placeholder="Name">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 px-2">
                  <input type="text" placeholder="Email">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 px-2">
                  <select>
                    <option value="">Services</option>
                    <option value="">option 1</option>
                    <option value="">option 2</option>
                  </select>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 px-2">
                  <select>
                    <option value="">Guest</option>
                    <option value="">option 1</option>
                    <option value="">option 2</option>
                  </select>
                </div>
                <div class="col-lg-12 px-2 text-center">
                  <textarea placeholder="Message"></textarea>
                  <button type="submit" class="site-btn">send a request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="logo">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="logo__carousel owl-carousel">
            <div class="logo__item">
              <a href="#"><img src="anh/lc-1.png" alt=""></a>
            </div>
            <div class="logo__item">
              <a href="#"><img src="anh/lc-2.png" alt=""></a>
            </div>
            <div class="logo__item">
              <a href="#"><img src="anh/lc-3.png" alt=""></a>
            </div>
            <div class="logo__item">
              <a href="#"><img src="anh/lc-4.png" alt=""></a>
            </div>
            <div class="logo__item">
              <a href="#"><img src="anh/lc-5.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            <div class="footer___subscribe">
              <div class="footer__subscribe__text">
                <h4>Newsletter Subscribe</h4>
                <p>Signup and recive 10% of your wedding!</p>
              </div>
              <div class="footer__subscribe__form">
                <form action="#">
                  <input type="text" placeholder="Email">
                  <button type="submit"><i class="fa fa-send-o"></i></button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer__logo">
            <a href="#"><img src="anh/footer-logo.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h5>Party time</h5>
            <ul>
              <li><i class="fa fa-heart-o"></i> 16-06-2022 <i class="fa fa-heart-o"></i></li>
              <li>5:30pm - 10:00pm</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h5>Phone & email</h5>
            <ul>
              <li>huynguyen26894@gmail.com</li>
              <li>0765.661.650</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
          <div class="footer__widget">
            <h5>Phone & email</h5>
            <ul>
              <li>thugiang211097@gmail.com</li>
              <li>0914.493.294</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="row">
          <div class="col-lg-7 col-md-7">

            <p class="footer__copyright__text">Huy Nguyễn &copy;
              <script data-cfasync="false" src="email-decode.min.js"></script>
              <script>
                document.write(new Date().getFullYear());
              </script> | Huy <i class="fa fa-heart-o" aria-hidden="true"></i> Giang
            </p>

          </div>
          <div class="col-lg-5 col-md-5">
            <ul class="footer__copyright__widget">
              <li><a href="#">Terms & Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <div class="search-close-switch"><i class="icon_close"></i></div>
      <form class="search-model-form">
        <input type="text" id="search-input" placeholder="Search here.....">
      </form>
    </div>
  </div>


  <script src="jquery-3.3.1.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="jquery.magnific-popup.min.js"></script>
  <script src="mixitup.min.js"></script>
  <script src="jquery.nice-select.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="masonry.pkgd.min.js"></script>
  <script src="jquery.slicknav.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="main.js"></script>
  <script src="font-awnsome.js"></script>

  <script async src="gtag.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>
</body>

</html>